{{ define "page" }}
<form action="/users" method="post">
  <div class="bg-grey-lighter min-h-screen flex flex-col">
    <div
      class="container max-w-sm mx-auto flex-1 flex flex-col items-center justify-center px-2"
    >
      <div class="bg-white px-6 py-8 rounded shadow-md text-black w-full">
        <h1 class="mb-8 text-3xl text-center">Sign up</h1>
        <input
          type="text"
          class="block border border-grey-light w-full p-3 rounded mb-4"
          name="fullname"
          placeholder="Full Name"
        />

        <input
          type="text"
          class="block border border-grey-light w-full p-3 rounded mb-4"
          name="email"
          placeholder="Email"
        />

        <input
          type="password"
          class="block border border-grey-light w-full p-3 rounded mb-4"
          name="password"
          placeholder="Password"
        />
        <input
          type="password"
          class="block border border-grey-light w-full p-3 rounded mb-4"
          name="confirm_password"
          placeholder="Confirm Password"
        />

        <button
          type="submit"
          class="btn btn-success w-full text-center py-3 my-1"
        >
          Create Account
        </button>
      </div>

      <div class="py-2 w-full flex justify-between">
        <p class="text-xs text-gray-500">
          Already have an account?
          <a class="underline text-blue-600" href="/login"> Log in </a>
        </p>
        <p class="text-xs text-gray-500">
          <a class="underline text-blue-600" href="/reset"
            >Forgot your password?</a
          >
        </p>
      </div>
    </div>
  </div>
</form>
{{ end }}
